{
  "name": "phaser-compressed-texture-plugin",
  "version": "1.0.1",
  "description": "Phaser 3 Compressed Texture Plugin",
  "source": "src/CompressedTexturePlugin.js",
  "main": "dist/CompressedTexturePlugin.js",
  "module": "dist/CompressedTexturePlugin.esm.js",
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build"
  },
  "license": "ISC",
  "dependencies": {
    "phaser": "3.24.1"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-types": "^2.4.0",
    "parcel": "^2.4.0",
    "typescript": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fielding/phaser-compresed-textures-plugin.git"
  },
  "keywords": [
    "phaser",
    "phaser-plugin",
    "phaser3",
    "phaser3-plugin",
    "compressed textures"
  ],
  "author": "Fielding Johnston",
  "bugs": {
    "url": "https://github.com/fielding/phaser-compresed-textures-plugin/issues"
  },
  "homepage": "https://github.com/fielding/phaser-compresed-textures-plugin#readme"
}